Question:1
Convert a 1D array to a 2D array with 2 rows?
Desired output::
array([[0, 1, 2, 3, 4], [5, 6, 7, 8, 9]])

In [ import numpy as np

arr = np.arange(50)
arr = arr.reshape(2, len(arr) // 2)
arr ]:

Question:2
How to stack two arrays vertically?
Desired Output::
array([[0, 1, 2, 3, 4], [5, 6, 7, 8, 9], [1, 1, 1, 1, 1], [1, 1, 1, 1, 1]])
In [ 
arr1 = np.array([[0, 1, 2, 3, 4], [5, 6, 7, 8, 9] ])
arr2 = np.array([[1, 1, 1, 1, 1], [1, 1, 1, 1, 1]])
np.vstack((arr1,arr2)) ]:

Question:3
How to stack two arrays horizontally?
Desired Output::
array([[0, 1, 2, 3, 4, 1, 1, 1, 1, 1], [5, 6, 7, 8, 9, 1, 1, 1, 1, 1]])
In [ arr1 = np.array([[0, 1, 2, 3, 4], [5, 6, 7, 8, 9]])
arr2 = np.array([[1, 1, 1, 1, 1], [1, 1, 1, 1, 1]])

np.hstack((arr1, arr2)) ]:

Question:4
How to convert an array of arrays into a flat 1d array?
Desired Output::
array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
In [ array = np.asarray([[0, 1, 2, 3, 4], [5, 6, 7, 8, 9]])
array.ravel() ]:

Question:5
How to Convert higher dimension into one dimension?
Desired Output::
array([ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14])
In [ array = np.asarray([[[0, 1, 2, 3, 4], [5, 6, 7, 8, 9]]]) # --> 3 Dimensions
array.ravel() ]:

Question:6
Convert one dimension to higher dimension?
Desired Output::
array([[ 0, 1, 2], [ 3, 4, 5], [ 6, 7, 8], [ 9, 10, 11], [12, 13, 14]])
In [ array = np.asarray([0,1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]).reshape(5, 3)
array ]:

Question:7
Create 5x5 an array and find the square of an array?
In [ arr = np.arange(25).reshape(5, 5)
print("Original: ", arr)
print("Squared: ", np.square(arr)) ]:

Question:8
Create 5x6 an array and find the mean?
In [ five_bysix = np.arange(30).reshape(5, 6)
print("Original: ", five_bysix)
print("Mean: ", np.mean(five_bysix)) ]:

Question:9
Find the standard deviation of the previous array in Q8?
In [ print("Original: ", five_bysix)
print("Standard Deviation: ", np.std(five_bysix)) ]:

Question:10
Find the median of the previous array in Q8?
In [ print("Original: ", five_bysix)
print("Mean: ", np.median(five_bysix)) ]:

Question:11
Find the transpose of the previous array in Q8?
In [ print("Original: ", five_bysix)
print("Transpose: ", np.transpose(five_bysix)) ]:

Question:12
Create a 4x4 an array and find the sum of diagonal elements?
In [ diagonal_array = np.arange(16).reshape(4, 4)
np.trace(diagonal_array) ]:

Question:13
Find the determinant of the previous array in Q12?
In [ np.linalg.det(diagonal_array) ]:

Question:14
Find the 5th and 95th percentile of an array?
In [ arr = np.arange(100).reshape(10, 10)

print("5th percentile of arr : ", 
       np.percentile(arr, 5))
print("95th percentile of arr : ",
       np.percentile(arr, 95)) ]:

Question:15
How to find if a given array has any null values?
In [arr = np.arange(100).reshape(10, 10) # --> Does not have null
arr_has_null = np.asarray([[[1, 2, 3, 4, None], [5, 6, 7, 8]]]) # --> Has null

has_null = lambda arr: print("Array has null values") if None in arr else print("Array does not have any null values")

has_null(arr) ]:
